# UnicornCommons

./: settings.gradle
common/: build.gradle
common/src/androidTest/java/org/unicorn/whiteboard/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/org/unicorn/whiteboard/common/: CommonApplication.kt  RequestCodeConstant.kt
common/src/main/java/org/unicorn/whiteboard/common/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingQuickAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
common/src/main/java/org/unicorn/whiteboard/common/crash/: ActivityManager.kt  CrashUtil.kt
common/src/main/java/org/unicorn/whiteboard/common/flowevent/: ApplicationScopeViewModelProvider.kt  FlowEventCoreViewModel.kt  FlowEventExtension.kt  FlowEventInitializer.kt  ILogger.kt  ObserveEvent.kt
common/src/main/java/org/unicorn/whiteboard/common/http/: ApiFactory.kt  Constant.kt  RequestCodeConstant.kt  RequestExtensions.kt  SSLSocketClient.kt
common/src/main/java/org/unicorn/whiteboard/common/http/callback/: RequestCallback.kt
common/src/main/java/org/unicorn/whiteboard/common/http/exception/: ApiResultCode.kt  HandleException.kt  ResultException.kt
common/src/main/java/org/unicorn/whiteboard/common/http/interceptor/: CommonInterceptor.kt  HttpLoggingInterceptor.kt
common/src/main/java/org/unicorn/whiteboard/common/http/model/: BaseResponse.kt  BaseResult.kt  ResponseResult.kt
common/src/main/java/org/unicorn/whiteboard/common/http/service/: OdsService.kt
common/src/main/java/org/unicorn/whiteboard/common/ktx/: FlowExtension.kt  IntUtil.kt  TabLayout.kt  View.kt  ViewHolder.kt  activity.kt  fragment.kt
common/src/main/java/org/unicorn/whiteboard/common/recyclerview/: BaseAdapter.kt  ItemViewType.kt  PlaceholderViewViewHolder.kt  PlaceholderViewViewHolder1.kt  ViewType.kt
common/src/main/java/org/unicorn/whiteboard/common/recyclerview/listener/: OnItemClickListener.kt
common/src/main/java/org/unicorn/whiteboard/common/route/: ARouterPath.kt
common/src/main/java/org/unicorn/whiteboard/common/utils/: AnimUtil.kt  AppGlobals.kt  BitmapUtils.kt  DateUtil.kt  GenericParadigmUtil.kt  ResUtil.kt  ScreenUtil.kt  ServiceUtil.kt  Tips.kt  UiUtil.kt  ViewBindingUtil.kt
common/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_from_right.xml  slide_out_to_top.xml
common/src/main/res/drawable/: ic_no_content_bg.xml
common/src/main/res/layout/: placeholder_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
common/src/test/java/org/unicorn/whiteboard/common/: ExampleUnitTest.kt
(+1 files in other folders)
